<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Torre de Hanoi</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    /* Estilos CSS para a div principal */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      background-color: #CFD8DC;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .inner-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      background-color: #F5F5F5;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Estilos CSS para os botões e inputs */
    label {
      display: flex;
      align-items: center;
      font-size: 20px;
      /* margin-bottom: 10px; */
      margin-right: 10px;
      padding: 8px;
      color: #000;
      border-radius: 5px;
      font-family: "Roboto", sans-serif;
      /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    }
    
    
    input[type="number"] {
      padding: 10px;
      width: 50px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #C7C7C7;
      font-family: "Roboto", sans-serif;
      background-color: #C7C7C7;
    }
    
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #FFCC00;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      background-image: linear-gradient(to bottom, #FFCC00, #FFD633);
      transition: background-image 0.3s ease;
    }
    
    button:hover {
      background-image: linear-gradient(to bottom, #FFD633, #FFE04D);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <label for="diskCount">
              <span style="margin-right: 10px;">Numero de Discos:</span>
            </label>
            <input type="number" id="diskCount" min="1" max="6" value="4">
            <button onclick="ChangeDiskNumber()">Mudar Numero de Discos</button>
        </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.3/tween.umd.js" integrity="sha512-T07MoUSqffM8IKU7WCC5DWiG56NPo4dcTuWbzbV2pJo5cUPfnteoFn2SEPgQgLpNAR7qdNyCONXz6oJG/YXMbA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.153.0/three.min.js" integrity="sha512-5ajBhKbDcvRgu2/sCvkhXAQPg6/BnfN/0te1osh0kixzCujtrosB4rmcMfqArTqyAtRpVApQbhgAxTNG26+1Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="hanoi.js"></script>
    <script>
        function ChangeDiskNumber() {
            console.log("Button apertadon")
            var diskCount = parseInt(document.getElementById('diskCount').value);
            console.log("Numero discos", diskCount)
   
            // mudar a variavel que representa o numero de discos
            // resetar o estado do jogo (rod_disks)
            // recriar as variáveis de estado de jogo
            // achar um jeito de deletar os discos atuais
            // rodar initDisk de novo depois de resetar o estado do jogo e deletar os discos antigos
            // post request pra resetar o backend 

        }
    </script>
</body>
</html>